<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.ItemActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:weightSum="100">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_weight="70"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Title"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/item_image"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Description"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/item_title"/>

        <TextView
            android:id="@+id/item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Item Quantitiy (units):"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/item_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/item_qty"
            android:text="0"
            android:id="@+id/quantity_value"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/update_quantiy_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/standard_23"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Quantity"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/update_quantiy_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_update_24"
            android:onClick="updateQuantity"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_item_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/standard_23"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_create_24"
            android:onClick="editItem"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_item_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/standard_23"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_delete_24"
            android:onClick="deleteItem"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/category_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_toys_24"
            android:onClick="onClickMenuFab"
            app:fabSize="normal"/>

    </LinearLayout>
</FrameLayout>