<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_task_event_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple_200"
        android:gravity="bottom|center_horizontal"
        android:text="Event"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/activity_task_time_remaining"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/activity_task_event_name"
        android:background="@color/purple_200"
        android:gravity="bottom"
        android:text="Time Remaining"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activity_task_deadline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/activity_task_time_remaining"
        android:background="@color/purple_200"
        android:gravity="center_vertical"
        android:text="Deadline"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Description"
        android:layout_below="@id/activity_task_deadline"
        android:id="@+id/activity_task_description"
        android:layout_margin="4dp"/>

    <CheckBox
        android:id="@+id/activity_task_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_task_description"
        android:text="Reminder"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_toys_white_24" />

</RelativeLayout>