<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomRelativeLayout"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo"
        style="@style/CustomLogoImageView"
        android:layout_width="259dp"
        android:layout_height="156dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home_screen_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="366dp"
        android:layout_height="307dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="170dp"
        android:background="@color/black"
        android:divider="@color/black"
        android:dividerHeight="50dp"
        android:scrollbars="none"
        android:textAlignment="center" />


</RelativeLayout>