<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Enter Event Name"
        android:id="@+id/event_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:text="@string/set_date"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/event_set_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_date_text_view"
        android:layout_below="@+id/event_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:text="Set Date" />

    <TextView
        android:id="@+id/event_time_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/set_time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/event_date_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_time_text_view"
        android:layout_below="@id/event_set_date"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Set Time"
        android:id="@+id/event_set_time"/>

    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Event Description"
        android:textSize="18dp"
        android:layout_below="@id/event_time_text_view"/>

    <CheckBox
        android:id="@+id/event_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder?"
        android:textSize="18dp"
        android:layout_below="@id/event_description"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>