<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_circle_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Item"
            android:layout_toEndOf="@id/item_circle_image_view"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Description"
            android:textSize="18sp"
            android:id="@+id/item_desc"
            android:layout_toEndOf="@id/item_circle_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_desc"
            android:layout_toRightOf="@id/item_circle_image_view"
            android:layout_margin="16dp"
            android:id="@+id/item_quantity"
            android:textSize="18sp"
            android:text="Quantity: "/>

        <TextView
            android:id="@+id/item_quantity_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_desc"
            android:layout_toRightOf="@id/item_quantity"
            android:layout_margin="16dp"
            android:text="0"
            android:textSize="18sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>