<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/note_card_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginTop="15sp"
        android:background="#FFEB3B"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</com.google.android.material.card.MaterialCardView>